<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Nicholas Salem</title>

       
        <link rel="shortcut icon" type="image/png" href="/static/img/Logo2.PNG">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <style>
            .row{background-color: blue;}
            .row2{background-color: black;}
            .col1{background-color: skyblue;}
            .col2{background-color: palevioletred;}
            .col3{background-color: palegreen;}
            .r2col1{background-color: red;}
            .r2col2{background-color: violet;}
            .r2col3{background-color: yellow;}
            *
            {
                margin: 0;
                padding: 0;
            }

            body
            {
                margin: 0;    
                line-height: 1.6;
            }

            .container
            {
                display: flex;
                flex-direction: column;
            }

            .row
            {
                display: flex;
            }
        </style>
    </head>

    <Body style="height:auto; width: 100vw; background-color: aquamarine;">
        
        
        <div class="container" style="width: 100vw; background-color: yellow;">

            <div class="row" id="landingPage" style="height: 100vh; width: 100vw;">
                <div class="col1" style="height: 100vh; width: 30vw;"></div>
                <div class="col2"style="height: 100vh; width: 40vw;"></div>
                <div class="col3" style="height: 100vh; width: 30vw;"></div>
            </div>

            <div class="row" style="height: 100vh; width: 100vw;">
                <div class="r2col1" style="height: 100vh; width: 45vw;"></div>
                <div class="r2col2"style="height: 100vh; width: 15vw;"></div>
                <div class="r2col3" style="height: 100vh; width: 40vw;"></div>
            </div>

        </div>


        
    </Body>

</html>